# StudentRosterWebUser

StudentRosterWebUser/: pom.xml
StudentRosterWebUser/WebContent/: edit-item.jsp  index.html  student-list.jsp
StudentRosterWebUser/WebContent/WEB-INF/: web.xml
StudentRosterWebUser/src/: NewStartProgram.java
StudentRosterWebUser/src/controller/: AddItemServlet.java  EditItemServlet.java  NavigationServlet.java  NewListItemHelper.java  ViewAllItemsServlet.java
StudentRosterWebUser/src/model/: NewListItem.java
